schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # address
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt # uint256
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt # uint256
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type RoyalityPaid @entity {
  id: ID!
  buyer: Bytes! # address
  receiver: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  royaltyAmount: BigInt # uint256
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type ItemMinted @entity {
  id: ID!
  tokenId: BigInt! # uint256
  nftAddress: Bytes! # address
  beneficiary: Bytes! # address
  minter: Bytes! # address
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type ActiveEvent @entity {
  id: ID!
  creator: Bytes! # address
  nft: Bytes! # address
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type ContractCreated @entity {
  id: ID!
  creator: Bytes! # address
  nft: Bytes! # address
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type ContractDisabled @entity {
  id: ID!
  caller: Bytes! # address
  nft: Bytes! # address
  txHash: Bytes! # address
  blockNumber: BigInt! # uint256
  timestamp: BigInt! # uint256
  gasPrice: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}
